{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0d257c",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#0d257c",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#0d257c",
        "activityBar.foreground": "#0d257c",
        "tab.activeBorder": "#0d257c",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "useWorkspaceLite": true
    }
}